# Android-Privacy-Firewall

./: .gitignore  README.md  app-debug.apk  cgpszrfl.htl.txt  midyix04.uc4.txt  readme.md  tspmir2h.ykw.txt  xz4hpzps.ogw.txt  yjmi3gc5.kss.txt
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/cmu/infosec/privacyfirewall/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/cmu/privacy/privacyfirewall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: test.c
app/src/main/cpp/network/: dhcp.c  dns.c  icmp.c  ip.c  netguard.c  netguard.h  network.c  pcap.c  session.c  tcp.c  udp.c  util.c
app/src/main/java/edu/cmu/infosec/privacyfirewall/: Allowed.java  AnimListener.java  ApplicationDatabase.java  ConnectionDatabase.java  ContextUtil.java  DataBaseController.java  DatabaseInterface.java  DetailActivity.java  DetailAddNewRuleListener.java  FireWallVPNService.java  IPPacket.java  MainActivity.java  MainAddNewRuleListener.java  Monitor.java  NetUtils.java  NotificationView.java  Packet.java  RecyclerItemClickListener.java  ResourceRecord.java  RuleDatabase.java  traceIPAddr.java
app/src/main/java/edu/cmu/privacy/privacyfirewall/: AddNewRuleListener.java  AnimListener.java  AppDetailActivity.java  AppListActivity.java  AppListAdapter.java  Application.java  ApplicationDatabase.java  AuxiliaryInterface.java  ByteBufferPool.java  ConnectionDatabase.java  DataBaseController.java  DatabaseInterface.java  DetailActivity.java  DetailAddNewRuleListener.java  FireWallVPNService.java  FirewallVpnService.java  IPPacket.java  LRUCache.java  LocalVPNService.java  MainActivity.java  MainAddNewRuleListener.java  Monitor.java  NetUtils.java  Packet.java  Privacyapp.java  TCB.java  (+16 more)
app/src/main/res/drawable/: scrollbar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  appdetail.xml  applist.xml  list_items.xml  notification.xml  row_application.xml  row_detailconnection.xml
app/src/main/res/values/: colors.xml  strings.xml
(+13 files in other folders)
