<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/about_libraries_card"
    app:layout_collapseParallaxMultiplier="1.0">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/countryImage"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="3"
                android:clickable="false"
                android:padding="4dp"
                android:paddingLeft="80dp"
                android:scaleType="centerInside"
                android:transitionName="appIcon" />

            <TextView
                android:id="@+id/countryName"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="7"
                android:background="@drawable/button_rect_list_normal"
                android:clickable="false"
                android:gravity="center_vertical"
                android:textColor="@color/text"
                android:textSize="24sp"
                android:textAlignment="center"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividers" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <LinearLayout
                android:id="@+id/permissionGroup"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/permissionCount"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/application_default"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/permissionLabel"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/application_permission"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:textAlignment="center" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/dividers" />

            <LinearLayout
                android:id="@+id/connectionGroup"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/connectionCount"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/application_default"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/connectionLabel"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/application_connection"
                    android:clickable="false"
                    android:gravity="center"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:textAlignment="center" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/dividers" />

            <LinearLayout
                android:id="@+id/sensitiveGroup"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sensitiveCount"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/application_default"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/sensitiveLabel"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/application_sensitive"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>